<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gedcomx-bom</artifactId>
  <version>3.43.0-SNAPSHOT</version>
  <name>GEDCOM X - BOM</name>
  <description>Bill of materials to make sure a consistent set of versions is used for GEDCOMX modules</description>
  <url>https://github.com/FamilySearch/gedcomx-java/gedcomx-bom</url>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.gedcomx</groupId>
    <artifactId>gedcomx-parent</artifactId>
    <version>3.43.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!--we either have to refer to the parent directory (making modules-->
    <!--incapable of building outside the context of the parent) or-->
    <!--we have to duplicate the config files to all modules. Currently-->
    <!--opting for the former.-->
    <root.basedir>${basedir}/..</root.basedir>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-atom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-date</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-fileformat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-rt-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcomx</groupId>
        <artifactId>gedcomx-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gedcomx.extensions.familysearch</groupId>
        <artifactId>familysearch-api-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcomx.extensions.familysearch</groupId>
        <artifactId>familysearch-api-rt-support</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>



</project>