<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gedcomx-fileformat</artifactId>
  <name>GEDCOM X - File Reading and Writing Utilities</name>

  <parent>
    <groupId>org.gedcomx</groupId>
    <artifactId>gedcomx-parent</artifactId>
    <version>2.55.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!--we either have to refer to the parent directory (making modules-->
    <!--incapable of building outside the context of the parent) or-->
    <!--we have to duplicate the config files to all modules. Currently-->
    <!--opting for the former.-->
    <root.basedir>${basedir}/..</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-rt-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-rs-rt-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--test dependencies-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
