# gedcomx-java

./: .gitignore  LICENSE-header.txt  README.md  pom.xml  release-procedure.txt  rs-style.css  version-history.txt  zzGedX_GenericRelationshipTerms_filesThatChanged.txt
enunciate-gedcomx-rs-support/: pom.xml
extensions/familysearch/: pom.xml
extensions/familysearch/familysearch-api-client/: README.md  pom.xml  todo.md
extensions/familysearch/familysearch-api-model/: README.md  pom.xml
extensions/familysearch/familysearch-api-rt-support/: pom.xml
extensions/familysearch/fs-platform-model/: pom.xml
gedcomx-atom/: enunciate.xml  pom.xml
gedcomx-atom/src/main/java/org/gedcomx/atom/: AtomModel.java  Category.java  CommonAttributes.java  Content.java  Entry.java  ExtensibleElement.java  Feed.java  Generator.java  Person.java  package-info.java
gedcomx-atom/src/main/java/org/gedcomx/search/: ResultConfidence.java  package-info.java
gedcomx-atom/src/test/java/org/gedcomx/atom/: CustomEntity.java  FeedTest.java  JunkEntity.java
gedcomx-bom/: pom.xml
gedcomx-date/: README.md  pom.xml
gedcomx-date/src/main/java/org/gedcomx/date/: ApproximateGedcomxDate.java  GedcomxDate.java  GedcomxDateApproximate.java  GedcomxDateDuration.java  GedcomxDateException.java  GedcomxDateRange.java  GedcomxDateRecurring.java  GedcomxDateSimple.java  GedcomxDateType.java  GedcomxDateUtil.java  RangeGedcomxDate.java  SimpleGedcomxDate.java
gedcomx-date/src/test/java/org/gedcomx/date/: ApproximateTest.java  DurationTest.java  GedcomxDateUtilTest.java  RangeTest.java  RecurringTest.java  SimpleTest.java  UtilTest.java
gedcomx-fileformat/: README.md  pom.xml
gedcomx-fileformat/src/main/java/org/gedcomx/fileformat/: DefaultXMLSerialization.java  GedcomxEntryDeserializer.java  GedcomxEntrySerializer.java  GedcomxFile.java  GedcomxFileEntry.java  GedcomxOutputStream.java  GedcomxTimeStampUtil.java  JacksonJsonSerialization.java  JaxbXmlSerialization.java
gedcomx-fileformat/src/test/java/org/gedcomx/fileformat/: ExampleGedcomxFileData.java  Examples.java  GedcomxFileWriteReadTest.java  GedcomxTimeStampUtilTest.java
gedcomx-model/: README.md  enunciate.xml  pom.xml
gedcomx-model/src/main/java/org/gedcomx/: Gedcomx.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/agent/: Address.java  Agent.java  OnlineAccount.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/common/: Attributable.java  Attribution.java  EvidenceReference.java  ExtensibleData.java  HasNotes.java  HasText.java  HasTransientProperties.java  Note.java  Qualifier.java  ResourceReference.java  TextValue.java  URI.java  URIAdapter.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/conclusion/: AlternateCalendarDate.java  Conclusion.java  Date.java  DisplayProperties.java  Document.java  Event.java  EventRole.java  Fact.java  Family.java  FamilyDisplayProperties.java  FamilyView.java  Gender.java  HasDateAndPlace.java  HasFacts.java  Identifier.java  Name.java  NameForm.java  NamePart.java  Person.java  PlaceDescription.java  PlaceDisplayProperties.java  PlaceReference.java  Relationship.java  RelationshipDisplayProperties.java  Subject.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/links/: AnchorElementSupport.java  HypermediaEnabledData.java  Link.java  SupportsLinks.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/records/: Collection.java  CollectionContent.java  CollectionCoverage.java  Facet.java  FacetTag.java  FacetValue.java  Field.java  FieldDescription.java  FieldDescriptor.java  FieldDisplay.java  FieldValue.java  FieldValueDescriptor.java  HasFieldBasedEvidence.java  HasFieldValueSources.java  HasFields.java  HasSupportingFieldValues.java  Record.java  RecordDescriptor.java  RecordSet.java  Topic.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/rt/: ControlledVocabulary.java  EnumURIMap.java  GedcomxAnchorFinder.java  GedcomxLocalReferenceResolver.java  GedcomxModelVisitor.java  GedcomxModelVisitorBase.java
gedcomx-model/src/main/java/org/gedcomx/source/: CitationField.java  Coverage.java  ReferencesSources.java  SourceCitation.java  SourceDescription.java  SourceReference.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/types/: AgeFieldType.java  CalendarType.java  ConfidenceLevel.java  DateFieldType.java  DocumentType.java  EventRoleType.java  EventType.java  FacetType.java  FactQualifierType.java  FactType.java  FieldType.java  FieldValueStatusType.java  FieldValueType.java  GenderType.java  IdentifierType.java  NamePartQualifierType.java  NamePartType.java  NameType.java  PlaceFieldType.java  RecordType.java  RelationshipType.java  ResourceStatusType.java  ResourceType.java  SourceReferenceQualifierType.java  package-info.java
gedcomx-model/src/main/java/org/gedcomx/util/: CleanXMLStreamWriter.java  DocCheck.java  DocMap.java  FieldMap.java  HasIdentifiersMixin.java  HasLinksMixin.java  JsonIdentifiers.java  JsonRecordSetIterator.java  JsonRecordSetWriter.java  LocaleUtil.java  RecordSetIterator.java  RecordSetWriter.java  XmlRecordSetIterator.java
gedcomx-model/src/main/java/org/gedcomx/vocab/: VocabElement.java  VocabElementList.java  package-info.java
gedcomx-model/src/test/java/org/gedcomx/: GedcomxExamplesTest.java
gedcomx-model/src/test/java/org/gedcomx/agent/: AgentTest.java
gedcomx-model/src/test/java/org/gedcomx/common/: AttributionTest.java  CustomEntity.java  CustomKeyedItem.java  GedcomxTest.java  JsonCustomization3Test.java  JsonCustomizationTest.java  NoteTest.java  QualifierTest.java  TextValueTest.java  UniqueCustomKeyedItem.java
gedcomx-model/src/test/java/org/gedcomx/conclusion/: AlternateCalendarDateTest.java  DateRecipesTest.java  DocumentTest.java  (+11 more)
gedcomx-model/src/test/resources/: gedcomx-collection.xml  gedcomx-image.xml  gedcomx-record.xml  gedcomx-recordset.json  gedcomx-recordset.xml  gedcomx-recordset2.xml
gedcomx-rs-client/: README.md  pom.xml  todo.md
gedcomx-rs-rt-support/: pom.xml
gedcomx-rt-support/: pom.xml
gedcomx-test-support/: pom.xml
(+440 files in other folders)
