=============================================================================================================================================
=============================================================================================================================================
Procedure:  (required setup must be completed first)

1. Make sure the project builds and you have checked in all of your changes.


2. mvn -B -Prelease clean release:clean release:prepare -Dtag=$RELEASE_VERSION -DreleaseVersion=$RELEASE_VERSION -DdevelopmentVersion=$NEXT_SNAPSHOT_VERSION release:perform

    Example:
        mvn -B -Prelease clean release:clean release:prepare -Dtag=2.60.0 -DreleaseVersion=2.60.0 -DdevelopmentVersion=2.61.0-SNAPSHOT release:perform


        -B            Run in non-interactive (batch) mode  This means that the Release Plugin will obtain the required parameters from system
                      properties (set on the command line) or from a properties file (release.properties - which is created in release:prepare).
        -P release    activate the "release" profile (Comma-delimited list of profiles to activate)
        clean             Clean the files and directories generated by Maven during its build
        release:clean     Clean up after a release preparation.   (makes sure you have a clean project to be released)
        release:prepare   Prepare for a release in SCM.  (Requires a Maven project to be executed, Executes as an aggregator plugin)
              -D  Define a system property
                  -Dtag=$RELEASE_VERSION                        The SCM tag to use.
                  -DreleaseVersion=$RELEASE_VERSION             Default version to use when preparing a release or a branch.
                  -DdevelopmentVersion=$NEXT_SNAPSHOT_VERSION   Default version to use for new local working copy.
        release:perform   Perform a release from SCM.   (Checkout from SCM URL, Run predefined Maven goals to release project i.e deploy site-deploy)


NOTES:  After you successfully release, your component will be published to Central, typically within 10 minutes, though updates to
        search.maven.org can take up to two hours.   see https://repo.maven.apache.org/maven2/org/gedcomx/

        If you try to use the artifact before it is available at maven central you will need to wait an additional 15 minutes before it will be
        available on the FamilySearch nexus repositorty.  The FamilySearch nexus repository keeps a 15 minute cache before retrying to download
        from maven central again.

        YOu could riun mvn release:prepare -DdryRun=true to see what would be changed

=============================================================================================================================================
=============================================================================================================================================
SETUP - required before releasing the project


1. Setting up an account to publish to the Central Repository. You will need to create a Sonatype Jira account login at the Central Repository.

      A.  Go to https://issues.sonatype.org/secure/Signup!default.jspa
              You can use any email but it may make it easier if you use name@familysearch.org

      B.  Get your sonatype username added as a member of the org.gedcomx group
              Talk to someone who has done it.  https://issues.sonatype.org/browse/OSSRH-45141

      C. Add your ossrh user token to your local maven settings.xml

            - Go to https://oss.sonatype.org/ and Log in in the top right
            - Select Profile in the top right drop down
            - Select User Token (instead of Summary) in the tab drop down
            - Click Access User Token (type your password again)
            - Cut and past the settings to the <servers> section of your Maven settings.xml - change "${server}" to "ossrh"
                The final should look something like this:
                        ...
                        <servers>
                          <server>
                            <id>ossrh</id>
                            <username>aHxB6UYz</username>
                            <password>x+zKbntg+XvbBqTuCPJuJEnq54vlGt/Fs1ohY2ABqQb3k</password>
                          </server>
                        </servers>
                        ...



2. Obtain and export the PGP_SECRET_KEYFILE for signing the jar files

    export PGP_SECRET_KEYFILE=~/.ssh/gedcomx/gedcomx-pgp-key.asc


=============================================================================================================================================
=============================================================================================================================================
Documentation from sonatype

https://central.sonatype.org/pages/ossrh-guide.html


https://oss.sonatype.org/


Accessing Repositories

    The following repositories allow you to access your components in OSSRH directly. Users will simply get your components directly via the
    Central Repository, but for committers and other collaborators on your project this list might be useful.

        Repository URL for snapshot deployment and download access
            https://oss.sonatype.org/content/repositories/snapshots/
            https://oss.sonatype.org/content/repositories/snapshots/org/gedcomx/

        Repository URL for release deployment, no download access!
            https://oss.sonatype.org/service/local/staging/deploy/maven2/
            https://oss.sonatype.org/service/local/staging/deploy/maven2/org/gedcomx/

        Repository URL for release download access, this repository is synced to the Central Repository, direct deployment to this repository is NOT possible
            https://oss.sonatype.org/content/repositories/releases/
            https://oss.sonatype.org/content/repositories/releases/org/gedcomx

        Repository group that contains snapshots and releases
            https://oss.sonatype.org/content/groups/public/
            https://oss.sonatype.org/content/groups/public/org/gedcomx



