<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gedcomx-rs-client</artifactId>
  <name>GEDCOM X - Client for RS APIs</name>

  <parent>
    <groupId>org.gedcomx</groupId>
    <artifactId>gedcomx-parent</artifactId>
    <version>1.0.36.M1</version>
  </parent>

  <properties>
    <!--we either have to refer to the parent directory (making modules-->
    <!--incapable of building outside the context of the parent) or-->
    <!--we have to duplicate the config files to all modules. Currently-->
    <!--opting for the former.-->
    <root.basedir>${basedir}/..</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-rs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.damnhandy</groupId>
      <artifactId>handy-uri-templates</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
