<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>familysearch-api-client</artifactId>
  <name>GEDCOM X Extensions - FamilySearch - API Client</name>

  <parent>
    <groupId>org.gedcomx.extensions.familysearch</groupId>
    <artifactId>fs-extensions-parent</artifactId>
    <version>1.0.119.M1-SNAPSHOT</version>
  </parent>

  <properties>
    <!--we either have to refer to the parent directory (making modules-->
    <!--incapable of building outside the context of the parent) or-->
    <!--we have to duplicate the config files to all modules. Currently-->
    <!--opting for the former.-->
    <root.basedir>${basedir}/../../..</root.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gedcomx</groupId>
      <artifactId>gedcomx-rs-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>familysearch-api-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
