[#ftl]
[#--macros for writing documentation page boilerplate--]
[#macro writeStartBody label]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open project for genealogical data communications.">
  <meta name="author" content="">

  <title>GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if]: ${label}</title>

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

  <style>
    .prettyprint {
      max-height: 400px;
      overflow: auto;
    }
  </style>
</head>

<body>
[/#macro]
[#macro writeHeader]
<div class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="Home.html">
      <ul class="nav navbar-nav">
        <li><img src="gxlogo.png"></li>
        <li class="navbar-brand">GEDCOM <span class="text-primary">X</span></li>
      </ul>
    </a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      [#list primaryNav?keys as nav]
      <li id="nav-${nav?lower_case}"><a href="${primaryNav[nav]}">${nav}</a></li>
      [/#list]
    </ul>
  </div><!--/.nav-collapse -->
</div>
[/#macro]
[#macro writeFooter]
  <div class="well text-center">
    <p><small>Last Modified: <span class="text-muted">{{page.date}} by {{page.author}}</span> | Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Intellectual Reserve, Inc.</span> | Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</small></p>
    <img src="http://www.cloudbees.com/sites/default/files/Button-Powered-by-CB.png" width="96"/>
  </div>
[/#macro]
[#macro writeEndBody]

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r224/prettify.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
  var _gaq=[["_setAccount","UA-11976408-2"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>
[/#macro]