[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#import "boilerplate.fmt" as libBoilerplate/]
[@file name="code.html" charset="utf-8"]
  [@libBoilerplate.writeStartBody label="Code"/]
  [@libBoilerplate.writeHeader/]
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="Home.html">Home</a></li>
      <li class="active"><a href="#">Code</a></li>
    </ol>

    <div class="page-header">
      <h1>GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if] Code</h1>
    </div>

    <p>The following libraries are available for use in consuming and producing GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if].
      For information on how to use these libraries, refer to the <a href="Code.html">wiki page</a>.</p>

  [#list downloads as download]
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">${download.name!"unknown"}</h3>
      </div>
      <div class="panel-body">

    ${(download.description!"")?replace("h1", "h4")}

    [#if download.artifacts??]
    <h4>files</h4>

    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>name</th>
        <th>size</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      [#list download.artifacts as artifact]
        [#if artifact.name??]
      <tr>
        <td><a href="${artifact.name}">${artifact.name}</a></td>
        <td>${artifact.size}</td>
        <td>${artifact.description!("")}</td>
      </tr>
        [/#if]
      [/#list]
      </tbody>
    </table>
    </div>
    [#elseif download.name??]
    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>file</th>
        <th>size</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="${download.name}">${download.name}</a></td>
        <td>${download.size}</td>
      </tr>
      </tbody>
    </table>
    </div>
    [/#if]
      </div>
    </div>
  [/#list]
  [@libBoilerplate.writeFooter/]
</div> <!--! end of #container -->
  [@libBoilerplate.writeEndBody/]
[/@file]