[#ftl]
[#-- @ftlvariable name="schema" type="org.codehaus.enunciate.config.SchemaInfo" --]
[#import "dataformat.fmt" as libMediaType/]
[#import "element.fmt" as libElement/]
[#import "type.fmt" as libType/]
[#import "boilerplate.fmt" as libBoilerplate/]
[@forEachSchema]
  [#if (isOfProject(schema) && ((schema.typeDefinitions?size > 0) || (schema.globalElements?size > 0)))]
    [#list schema.globalElements as element]
      [@file name=(schema.id + "_el_" + element.name + "_xml.html") charset="utf-8"]
        [@libElement.writeXmlElementPage element=element/]
      [/@file]
      [@file name=(schema.id + "_el_" + element.name + "_json.html") charset="utf-8"]
        [@libElement.writeJsonElementPage element=element/]
      [/@file]
    [/#list]
    [#list schema.typeDefinitions as type]
      [@file name=(schema.id + "_" + type.name + "_xml.html") charset="utf-8"]
        [@libType.writeXmlTypePage type=type/]
      [/@file]
      [@file name=(schema.id + "_" + type.name + "_json.html") charset="utf-8"]
        [@libType.writeJsonTypePage type=type/]
      [/@file]
    [/#list]
  [/#if]
[/@forEachSchema]
[#list mediaTypeDeclarations as mt]
  [#if (mt.projectId = projectId)]
    [#if mt.jsonMediaType??]
      [@file name="mt_" + mt.id + "_json.html"]
        [@libMediaType.writeJsonMediaTypePage mt=mt/]
      [/@file]
    [/#if]
    [#if mt.xmlMediaType??]
      [@file name="mt_" + mt.id + "_xml.html"]
        [@libMediaType.writeXmlMediaTypePage mt=mt/]
      [/@file]
    [/#if]
  [/#if]
[/#list]
[@file name="data-formats.html" charset="utf-8"]
  [@libBoilerplate.writeStartBody label="Data Formats"/]
  [@libBoilerplate.writeHeader/]
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="Home.html">Home</a></li>
      <li class="active"><a href="#">Data Formats</a></li>
    </ol>

    <div class="page-header">
      <h1>GEDCOM X[#if projectLabelModifier??] ${projectLabelModifier}[/#if] Data Formats</h1>
    </div>

    [#list mediaTypeDeclarations as mt]
      [#if (mt.projectId = projectId)]
        [#if mt.jsonMediaType??]

    <div class="panel panel-default">
      <div class="panel-heading">
        <p class="lead"><a href="mt_${mt.id}_json.html">${mt.name} (JSON)</a></p>
      </div>
      <div class="panel-body">

    <p>${mt.description}</p>

    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        [#if mt.version??]
        <th>version</th>
        [/#if]
        <th>data format</th>
        <th>root element</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        [#if mt.version??]
        <td>${mt.version}</td>
        [/#if]
        <td>${mt.jsonMediaType}</td>
        <td><a class="btn btn-info" href="${ns2prefix[mt.rootElement.namespace]}_el_${mt.rootElement.name}_json.html">${mt.rootElement.name}</a></td>
      </tr>
      </tbody>
    </table>
    </div>
    </div>
    </div>
        [/#if]
        [#if mt.xmlMediaType??]
        <div class="panel panel-default">
          <div class="panel-heading">
            <p class="lead"><a href="mt_${mt.id}_xml.html">${mt.name} (XML)</a></p>
          </div>
          <div class="panel-body">

    <p>${mt.description}</p>

    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        [#if mt.version??]
        <th>version</th>
        [/#if]
        <th>data format</th>
        <th>root element</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        [#if mt.version??]
        <td>${mt.version}</td>
        [/#if]
        <td>${mt.xmlMediaType}</td>
        <td><a class="btn btn-info" href="${ns2prefix[mt.rootElement.namespace]}_el_${mt.rootElement.name}_xml.html">${mt.rootElement.name}</a></td>
      </tr>
      </tbody>
    </table>
    </div>
    </div>
    </div>
        [/#if]
      [/#if]
    [/#list]
  [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->
  [@libBoilerplate.writeEndBody/]
[/@file]