[#ftl]
[#import "boilerplate.fmt" as libBoilerplate/]
[#-- @ftlvariable name="gxTypeDefinitions" type="java.util.List<org.codehaus.enunciate.contract.jaxb.TypeDefinition>" --]
[@file name="schemas.html" charset="utf-8"]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open project for genealogical data communications.">
  <meta name="author" content="">

  <title>GEDCOM X: Schemas</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">
</head>

<body>

<div class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gxsubmenu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#">
      <ul class="nav navbar-nav">
        <li><img src="http://www.gedcomx.org/gxlogo.png"></li>
        <li class="navbar-brand">GEDCOM <span class="text-primary">X</span></li>
      </ul>
    </a>
  </div>
  <div class="navbar-collapse collapse" id="gxsubmenu">
    <ul class="nav navbar-nav">
      <li id="nav-about"><a href="http://www.gedcomx.org/About.html">About</a></li>
      <li id="nav-specs"><a href="http://www.gedcomx.org/Specifications.html">Specs</a></li>
      <li id="nav-docs"><a href="http://www.gedcomx.org/Documentation.html">Documentation</a></li>
      <li id="nav-code"><a href="http://www.gedcomx.org/Code.html">Code</a></li>
      <li id="nav-community"><a href="http://www.gedcomx.org/Community.html">Community</a></li>
      <li id="nav-faq"><a href="http://www.gedcomx.org/FAQ.html">FAQ</a></li>
    </ul>
  </div><!--/.nav-collapse -->
</div>

<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="page-header">
        <h1>GEDCOM X: Schemas</h1>
      </div>

      <table class="table">
        <thead>
        <tr>
          <th>type</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
          [#list gxTypeDefinitions?sort_by("name") as type]
        <tr>
          <td><a href="v1/${type.name}">${type.name}</a></td>
          <td>${type.javaDoc}</td>
        </tr>
          [/#list]
        </tbody>
      </table>

      <div class="well text-center">
        <p><small>Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Intellectual Reserve, Inc.</span></small></p>
        <p><small>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</small></p>
        <p><img src="http://www.cloudbees.com/sites/default/files/Button-Powered-by-CB.png" width="96"/></p>
      </div>
    </div>
  </div>
</div> <!--! end of #container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
  var _gaq=[["_setAccount","UA-11976408-2"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>
[/@file]
[#list gxTypeDefinitions as type]
[@file name="v1/${type.name}.html" charset="utf-8"]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open project for genealogical data communications.">
  <meta name="author" content="">

  <title>GEDCOM X: ${type.name}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">
</head>

<body>

<div class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gxsubmenu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#">
      <ul class="nav navbar-nav">
        <li><img src="http://www.gedcomx.org/gxlogo.png"></li>
        <li class="navbar-brand">GEDCOM <span class="text-primary">X</span></li>
      </ul>
    </a>
  </div>
  <div class="navbar-collapse collapse" id="gxsubmenu">
    <ul class="nav navbar-nav">
      <li id="nav-about"><a href="http://www.gedcomx.org/About.html">About</a></li>
      <li id="nav-specs"><a href="http://www.gedcomx.org/Specifications.html">Specs</a></li>
      <li id="nav-docs"><a href="http://www.gedcomx.org/Documentation.html">Documentation</a></li>
      <li id="nav-code"><a href="http://www.gedcomx.org/Code.html">Code</a></li>
      <li id="nav-community"><a href="http://www.gedcomx.org/Community.html">Community</a></li>
      <li id="nav-faq"><a href="http://www.gedcomx.org/FAQ.html">FAQ</a></li>
    </ul>
  </div><!--/.nav-collapse -->
</div>

<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="page-header">
        <h1>GEDCOM X: ${type.name}</h1>
      </div>

      <div vocab="http://gedcomx.org/v1/" typeof="rdfs:Class" resource="http://gedcomx.org/v1/${type.name}">
        <p>This document provides the semantic definition for the GEDCOM X ${type.name} data type for use in structured data (e.g. RDFa, Microdata, JSON-LD, etc.).
          This data type is specified by the <a property="rdfs:isDefinedBy" href="http://gedcomx.org/conceptual-model/v1">GEDCOM X Conceptual Model</a>.</p>
  [#if type.baseType?? && type.baseType.typeDefinition??]

        <p>This data type extends the <code property="rdfs:subClassOf">http://gedcomx.org/v1/${type.baseType.typeDefinition.name}</code> data type.</p>
  [/#if]
        <h3>Description</h3>

        <p property="rdfs:comment">${type.javaDoc}</p>

        <h3>Properties</h3>

        <table class="table">
          <thead>
          <tr>
            <th>property</th>
            <th>expected type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
  [@listProperties type=type/]
          </tbody>
        </table>
      </div>

      <div class="well text-center">
        <p><small>Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Intellectual Reserve, Inc.</span></small></p>
        <p><small>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</small></p>
        <p><img src="http://www.cloudbees.com/sites/default/files/Button-Powered-by-CB.png" width="96"/></p>
      </div>
    </div>
  </div>
</div> <!--! end of #container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
  var _gaq=[["_setAccount","UA-11976408-2"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>
[/@file]
[/#list]
[#macro listProperties type]
  [#-- @ftlvariable name="type" type="org.codehaus.enunciate.contract.jaxb.TypeDefinition" --]
          <tr>
            <td colspan="3"><h5 class="text-muted">Properties from <a href="./${type.name}">${type.name}</a></h5></td>
          </tr>
  [#list type.attributes as attribute]
    [#if !(attribute.annotations["org.codehaus.enunciate.Facet"]??)]
          <tr typeof="rdfs:Property" resource="http://gedcomx.org/v1/${type.name}#${attribute.name}">
            <td property="rdfs:label">${attribute.name}</td>
      [#if attribute.referencesQNameEnum!false]
            <td><a property="rdfs:range" href="../types/${attribute.QNameEnumRef.declaration.simpleName}">${attribute.QNameEnumRef.declaration.simpleName}</a></td>
      [#elseif attribute.baseType.typeDefinition??]
            <td><a property="rdfs:range" href="./${attribute.baseType.typeDefinition.name}">${attribute.baseType.typeDefinition.name}</a></td>
      [#elseif attribute.baseType.namespace == "http://www.w3.org/2001/XMLSchema"]
            <td property="rdfs:range" resource="xsd:${attribute.baseType.qname.localPart}">${attribute.baseType.qname.localPart}</td>
      [#else]
            <td property="rdfs:range" resource="rdfs:Literal">${attribute.baseType.name}</td>
      [/#if]
            <td property="rdfs:comment">${attribute.javaDoc}</td>
          </tr>
    [/#if]
  [/#list]
  [#if type.value??]
          <tr>
            <td>(value)</td>
      [#if type.value.baseType.typeDefinition??]
            <td><a property="rdfs:subClassOf" href="./${type.value.baseType.typeDefinition.name}">${type.value.baseType.typeDefinition.name}</a></td>
      [#elseif type.value.baseType.namespace == "http://www.w3.org/2001/XMLSchema"]
            <td property="rdfs:subClassOf" resource="xsd:${type.value.baseType.qname.localPart}">${type.value.baseType.qname.localPart}</td>
      [#else]
            <td>${type.value.baseType.name}</td>
      [/#if]
            <td property="rdfs:comment">${type.value.javaDoc}</td>
          </tr>
  [/#if]
  [#list type.elements as element]
    [#if !(element.annotations["org.codehaus.enunciate.Facet"]??)]
          <tr typeof="rdfs:Property" resource="http://gedcomx.org/v1/${type.name}#${element.name}">
            <td property="rdfs:label">${element.name}</td>
      [#if element.referencesQNameEnum!false]
            <td><a property="rdfs:range" href="../types/${element.QNameEnumRef.declaration.simpleName}">${element.QNameEnumRef.declaration.simpleName}</a></td>
      [#elseif element.baseType.typeDefinition??]
            <td><a property="rdfs:range" href="./${element.baseType.typeDefinition.name}">${element.baseType.typeDefinition.name}</a></td>
      [#elseif element.baseType.namespace == "http://www.w3.org/2001/XMLSchema"]
            <td property="rdfs:range" resource="xsd:${element.baseType.qname.localPart}">${element.baseType.qname.localPart}</td>
      [#else]
            <td>${element.baseType.name}</td>
      [/#if]
            <td property="rdfs:comment">${element.javaDoc}</td>
          </tr>
    [/#if]
  [/#list]
  [#if type.baseType?? && type.baseType.typeDefinition?? && type.baseType.typeDefinition.name != "HypermediaEnabledData" && type.baseType.typeDefinition.name != "ExtensibleData"]
    [@listProperties type=type.baseType.typeDefinition/]
  [/#if]
[/#macro]