[#ftl]
[#import "boilerplate.fmt" as libBoilerplate/]
[#-- @ftlvariable name="qnameTypeDefinitions" type="java.util.List<org.codehaus.enunciate.contract.jaxb.QNameEnumTypeDefinition>" --]
[#list qnameTypeDefinitions as type]
[@file name="types/${type.name?cap_first}.html" charset="utf-8"]
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open project for genealogical data communications.">
  <meta name="author" content="">

  <title>GEDCOM X: ${type.name?cap_first}</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css" type="text/css">
</head>

<body>

<div class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gxsubmenu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="#">
      <ul class="nav navbar-nav">
        <li><img src="http://www.gedcomx.org/gxlogo.png"></li>
        <li class="navbar-brand">GEDCOM <span class="text-primary">X</span></li>
      </ul>
    </a>
  </div>
  <div class="navbar-collapse collapse" id="gxsubmenu">
    <ul class="nav navbar-nav">
      <li id="nav-about"><a href="http://www.gedcomx.org/About.html">About</a></li>
      <li id="nav-specs"><a href="http://www.gedcomx.org/Specifications.html">Specs</a></li>
      <li id="nav-docs"><a href="http://www.gedcomx.org/Documentation.html">Documentation</a></li>
      <li id="nav-code"><a href="http://www.gedcomx.org/Code.html">Code</a></li>
      <li id="nav-community"><a href="http://www.gedcomx.org/Community.html">Community</a></li>
      <li id="nav-faq"><a href="http://www.gedcomx.org/FAQ.html">FAQ</a></li>
    </ul>
  </div><!--/.nav-collapse -->
</div>

<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="page-header">
        <h1>GEDCOM X: ${type.name?cap_first}</h1>
      </div>

      <div vocab="http://gedcomx.org/v1/" typeof="rdfs:Class" resource="http://gedcomx.org/${type.name?cap_first}">
        <h3>Description</h3>

        <p property="rdfs:comment">${type.javaDoc}</p>

        <h3>Known Types</h3>

        <table class="table">
          <thead>
          <tr>
            <th>type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
          [@listTypes type=type/]
          </tbody>
        </table>
      </div>

      <div class="well text-center">
        <p><small>Copyright &copy; <script type="text/javascript" language="javascript">d = new Date;document.write(d.getFullYear());</script> <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Intellectual Reserve, Inc.</span></small></p>
        <p><small>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.</small></p>
        <p><img src="http://www.cloudbees.com/sites/default/files/Button-Powered-by-CB.png" width="96"/></p>
      </div>
    </div>
  </div>
</div> <!--! end of #container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.js" type="text/javascript"></script>

<!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
<script>
  var _gaq=[["_setAccount","UA-11976408-2"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

</body>
</html>
[/@file]
[/#list]
[@file name="type-locations.properties"]
  [#list qnameTypeDefinitions as type]
    [#assign enumValueMap=type.enumValues/]
    [#list type.enumConstants as constant]
      [#if enumValueMap[constant.simpleName]??]
${enumValueMap[constant.simpleName].localPart}=/types/${type.name?cap_first}
      [/#if]
    [/#list]
  [/#list]
[/@file]
[#macro listTypes type]
[#-- @ftlvariable name="type" type="org.codehaus.enunciate.contract.jaxb.QNameEnumTypeDefinition" --]
  [#assign enumValueMap=type.enumValues/]
  [#list type.enumConstants as constant]
    [#if enumValueMap[constant.simpleName]??]
    <tr resource="${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}">
      <td property="rdfs:subClassOf" resource="http://gedcomx.org/${type.name?cap_first}"><code>${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}</code></td>
      <td property="rdfs:comment">${constant.docComment!""}</td>
    </tr>
    [/#if]
  [/#list]
[/#macro]