[#ftl]
[#--macro for writing a type page--]
[#-- @ftlvariable name="type" type="org.codehaus.enunciate.contract.jaxb.TypeDefinition" --]
[#import "boilerplate.fmt" as libBoilerplate/]
[#macro writeXmlTypePage type]
  [#assign schema=schemaForNamespace(type)/]
  [#assign typeLabel=type.javaDoc["label"]!type.name!"Anonymous"/]
  [@libBoilerplate.writeStartBody label=typeLabel/]
  [@libBoilerplate.writeHeader/]
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="Home.html">Home</a></li>
      <li><a href="data-formats.html">Data Formats</a></li>
      [#if schema.properties.mediaType??]
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="mt_${schema.properties.mediaType.id}_xml.html">${schema.properties.mediaType.name} XML <span class="caret"></span></a>
        <ul class="dropdown-menu">
          [#list mediaTypeDeclarations as mt]
            [#if mt.xmlMediaType??]
          <li><a href="${baseProjectUri(sch)}mt_${mt.id}_xml.html">${mt.name} XML</a></li>
            [/#if]
            [#if mt.jsonMediaType??]
          <li><a href="${baseProjectUri(sch)}mt_${mt.id}_json.html">${mt.name} JSON</a></li>
            [/#if]
          [/#list]
        </ul>
      </li>
      [/#if]
      <li class="active dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">${typeLabel} <span class="caret"></span></a>
          <ul class="dropdown-menu">
      [#assign typeList=schema.typeDefinitions/]
      [#if schema.properties.mediaType??]
        [#assign typeList=schema.properties.mediaType.dataTypes/]
      [/#if]
      [#list typeList as td]
            <li><a href="${schema.id}_${td.name}_xml.html">${td.javaDoc["label"]!td.name!"Anonymous"}</a></li>
      [/#list]
          </ul>
        </li>
      </ol>

    <div class="page-header">
      <h1>${typeLabel}</h1>
    </div>

    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>identifier</th>
      [#if !type.baseObject]
        <th>extends</th>
      [/#if]
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>${type.namespace}${type.name}</td>
      [#if !type.baseObject]
        <td><a class="btn btn-info" href="${baseProjectUri(type.baseType)}${schemaForNamespace(type.baseType).id}_${type.baseType.name}_xml.html">${typeName(type.baseType, type.namespace)}</a></td>
      [/#if]
      </tr>
      </tbody>
    </table>
    </div>

    <h3>Description</h3>

    <p>${type.docValue!""}</p>

    [#if type.enum!false]
    <h3>Enumerated Values</h3>
    <div class="table-responsive">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>value</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      [#assign enumValueMap=type.enumValues/]
      [#list type.enumConstants as constant]
        [#if enumValueMap[constant.simpleName]??]
        <tr>
          [#if type.QNameEnum!false]
          <td>${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}</td>
          [#else]
          <td>${enumValueMap[constant.simpleName]}</td>
          [/#if]
          <td>${constant.docComment!""}</td>
        </tr>
        [/#if]
      [/#list]
      </tbody>
    </table>
    </div>

    [#else]
      [#if type.value??]
        [#assign hasSchema=schemaForNamespace(type.value)??/]
    <h3>Value</h3>
    <div class="table-responsive">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>type</th>
        <th>description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>[#if hasSchema]<a href="${baseProjectUri(type.value)}${schemaForNamespace(type.value).id}_${type.value.baseType.qname.localPart}_xml.html">[/#if]${typeName(type.value, type.namespace)}[#if hasSchema]</a>[/#if]</td>
        <td>${type.value.docValue!""}</td>
      </tr>
      </tbody>
    </table>
    </div>
      [/#if]
      [#if type.attributes?size > 0 || type.hasAnyAttribute!false]

        <h3>Attributes</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
        [#list type.attributes as attribute]
          [#assign hasSchema=schemaForNamespace(attribute)??/]
          <tr>
            <td>${attribute.name}</td>
            <td>[#if hasSchema]<a href="${baseProjectUri(attribute)}${schemaForNamespace(attribute).id}_${attribute.baseType.qname.localPart}_xml.html">[/#if]${typeName(attribute, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${attribute.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.hasAnyAttribute!false]
          <tr>
            <td>(custom)</td>
            <td>string</td>
            <td>A set of custom attributes.</td>
          </tr>
        [/#if]
          </tbody>
        </table>
      </div>
      [/#if]
      [#if type.elements?size > 0 || type.anyElement??]

        <h3>Elements</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>name</th>
            <th>type</th>
            <th>occurs</th>
            <th>description</th>
          </tr>
          </thead>
          <tbody>
        [#list type.elements as element]
          [#assign hasSchema=schemaForNamespace(element)??/]
          <tr>
            <td>${element.name}[#if element.wrapped!false] (wrapped in "${element.wrapperName}" element)[/#if]</td>
            <td>[#if hasSchema]<a href="${baseProjectUri(element)}${schemaForNamespace(element).id}_[#if element.ref??]${element.ref.localPart}[#else]${element.baseType.qname.localPart}[/#if]_xml.html">[/#if]${typeName(element, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${element.minOccurs}..[#if "unbounded" = element.maxOccurs]*[#else]${element.maxOccurs}[/#if]</td>
            <td>${element.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.anyElement??]
          <tr>
            <td>(custom)</td>
            <td>(custom)</td>
            <td>0..*</td>
            <td>${type.anyElement.docValue!""}</td>
          </tr>
        [/#if]
          </tbody>
        </table>
      </div>
      [/#if]

      <h3>Example</h3>
      <pre class="prettyprint lang-xml">
${generateExampleXml(type)?html}
      </pre>
    [/#if]

    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->
  [@libBoilerplate.writeEndBody/]
[/#macro]
[#macro writeJsonTypePage type]
  [#assign schema=schemaForNamespace(type)/]
  [#assign typeLabel=type.javaDoc["label"]!type.name!"Anonymous"/]
  [@libBoilerplate.writeStartBody label=typeLabel/]
  [@libBoilerplate.writeHeader/]
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="Home.html">Home</a></li>
      <li><a href="data-formats.html">Data Formats</a></li>
      [#if schema.properties.mediaType??]
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="mt_${schema.properties.mediaType.id}_json.html">${schema.properties.mediaType.name} JSON <span class="caret"></span></a>
        <ul class="dropdown-menu">
          [#list mediaTypeDeclarations as mt]
            [#if mt.xmlMediaType??]
          <li><a href="${baseProjectUri(sch)}mt_${mt.id}_xml.html">${mt.name} XML</a></li>
            [/#if]
            [#if mt.jsonMediaType??]
          <li><a href="${baseProjectUri(sch)}mt_${mt.id}_json.html">${mt.name} JSON</a></li>
            [/#if]
          [/#list]
        </ul>
      </li>
      [/#if]
      <li class="active dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">${typeLabel} <span class="caret"></span></a>
          <ul class="dropdown-menu">
      [#assign typeList=schema.typeDefinitions/]
      [#if schema.properties.mediaType??]
        [#assign typeList=schema.properties.mediaType.dataTypes/]
      [/#if]
      [#list typeList as td]
            <li><a href="${schema.id}_${td.name}_json.html">${td.javaDoc["label"]!td.name!"Anonymous"}</a></li>
      [/#list]
          </ul>
        </li>
      </ol>

    <div class="page-header">
      <h1>${typeLabel}</h1>
    </div>

    <div class="table-responsive">
    <table class="table">
      <thead>
      <tr>
        <th>identifier</th>
      [#if !type.baseObject]
        <th>extends</th>
      [/#if]
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>${type.namespace}${type.name}</td>
      [#if !type.baseObject]
        <td><a class="btn btn-info" href="${baseProjectUri(type.baseType)}${schemaForNamespace(type.baseType).id}_${type.baseType.name}_json.html">${typeName(type.baseType, type.namespace)}</a></td>
      [/#if]
      </tr>
      </tbody>
    </table>
    </div>

    <h3>Description</h3>

    <p>${type.docValue!""}</p>

    [#if type.enum!false]
    <h3>Enumerated Values</h3>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
        <tr>
          <th>value</th>
          <th>description</th>
        </tr>
        </thead>
        <tbody>
      [#assign enumValueMap=type.enumValues/]
      [#list type.enumConstants as constant]
        [#if enumValueMap[constant.simpleName]??]
        <tr>
          [#if type.QNameEnum!false]
          <td>${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}</td>
          [#else]
          <td>${enumValueMap[constant.simpleName]}</td>
          [/#if]
          <td>${constant.docComment!""}</td>
        </tr>
        [/#if]
      [/#list]
        </tbody>
      </table>
    </div>
    [#else]
    <h3>Properties</h3>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
        <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
          </tr>
        </thead>
        <tbody>
        [#list type.attributes as attribute]
          [#assign hasSchema=schemaForNamespace(attribute)??/]
          <tr>
            <td>${attribute.jsonMemberName}</td>
            <td>[#if hasSchema]<a href="${baseProjectUri(attribute)}${schemaForNamespace(attribute).id}_${attribute.baseType.qname.localPart}_json.html">[/#if]${typeName(attribute, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${attribute.docValue!""}</td>
          </tr>
        [/#list]
        [#list type.elements as element]
          [#assign hasSchema=schemaForNamespace(element)??/]
          <tr>
            <td>${element.jsonMemberName}</td>
            <td>[#if element.collectionType!false]array of [/#if][#if hasSchema]<a href="${baseProjectUri(element)}${schemaForNamespace(element).id}_[#if element.ref??]${element.ref.localPart}[#else]${element.baseType.qname.localPart}[/#if]_json.html">[/#if]${typeName(element, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${element.docValue!""}</td>
          </tr>
        [/#list]
        [#if type.value??]
          [#assign hasSchema=schemaForNamespace(type.value)??/]
          <tr>
            <td>${type.value.jsonMemberName}</td>
            <td>[#if hasSchema]<a href="${baseProjectUri(type.value)}${schemaForNamespace(type.value).id}_${type.value.baseType.qname.localPart}_json.html">[/#if]${typeName(type.value, type.namespace)}[#if hasSchema]</a>[/#if]</td>
            <td>${type.value.docValue!""}</td>
          </tr>
        [/#if]
        </tbody>
        </table>
    </div>

        <h3>Example</h3>
        <pre class="prettyprint lang-js">
${generateExampleJson(type)}
        </pre>
    [/#if]

    [@libBoilerplate.writeFooter/]
  </div> <!--! end of #container -->

  [@libBoilerplate.writeEndBody/]
[/#macro]
