<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gedcomx.extensions.familysearch</groupId>
  <artifactId>fs-extensions-parent</artifactId>
  <name>GEDCOM X Extensions - FamilySearch - Parent Project</name>
  <packaging>pom</packaging>
  <url>http://developer.familysearch.org/</url>

  <parent>
    <groupId>org.gedcomx</groupId>
    <artifactId>gedcomx-parent</artifactId>
    <version>2.23.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <properties>
    <root.basedir>${basedir}/../..</root.basedir>
  </properties>

  <modules>
    <module>familysearch-api-model</module>
    <module>familysearch-api-client</module>
  </modules>

</project>
